# /etc/nginx/nginx.conf  
  
events {}         # event context have to be defined to consider config valid  
  
http {  
 server {  
    listen 80;  
    server_name  this_app;  
  
    location / {
      proxy_pass http://this_app:8080;
    }
  }  
}